
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    background-color: #dfa367;
    font-family: 'Ubuntu', sans-serif;
}

.container{
    background-color: #f9e5ce;
    margin: 0 auto;
    width: 80vw;
    max-width: 1200px;
}
header{
    background-color: #936333;
    display: grid ;
    justify-items: center;
    padding-bottom: 20px;
}
.title1{
    grid-row: 1;
}

.headerLinks{
    grid-row: 2;  
    display: flex;
    flex-direction: column;
    gap: 3px;

}
.headerLinks a{
    text-decoration: none;
    color: #62401f;
    background-color: #f2d3ae;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: center;
}
.headerLinks a:hover{
    color: black;
    background-color: #dfa367;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    width: 80%;
}
footer{
    display: flex ;
    background-color: #936333;
    color: #ffffff;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

@media (min-width: 600px){
    
    .headerLinks{
        flex-direction: row;
        gap: 20px;
    }

    main{
        display: grid;
        grid-template-columns: 50%, 50%;
        margin: 10px auto;
    }
    .art1{
        grid-column: 1;
    }
    .art2{
        grid-column: 2;
    }
    footer{
        display: flex ;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
}


form{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}
label{
    display: block;
    padding-bottom: 7px;
}
.send-button-container {
    margin: 0 auto;
    padding-top: 7px;
}
.send-button-container input {
    min-width: 100px;
}

@media (min-width: 600px){
    form{
        grid-template-columns: 1fr 1fr;
    }
    .send-button-container{
        grid-column: span 2;
    }
    

}